# java-task-management-system

./: README.md  pom.xml
src/main/java/com/taskmanager/: App.java  TaskManagerApplication.java
src/main/java/com/taskmanager/dto/: TaskDto.java
src/main/java/com/taskmanager/entity/: Role.java  Status.java  Task.java  Taskpriority.java  User.java
src/main/java/com/taskmanager/security/: SecurityConfig.java
src/resources/: application.properties
src/test/java/com/taskmanager/: TaskManagerApplicationTest.java
