<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
	</parent>
	
	<groupId>com.taskmanager</groupId>
	<artifactId>task-management-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task-management-system</name>
	<description>Task Management System with Spring Boot</description>

	<licenses>
  	<license>
    	<name>MIT License</name>
    	<url>https://opensource.org/licenses/MIT</url>
    	<distribution>repo</distribution>
  	</license>
	</licenses>

	<developers>
		<developer>
			<id>phandor</id>
			<name>Dorel Phan</name>
			<email>phan.dorel.lam@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/phandor/java-task-management-system.git</connection>
		<developerConnection>git@github.com:phandor/java-task-management-system.git</developerConnection>
		<url>https://github.com/phandor/java-task-management-system/tree/main</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
